# spring-boot-shiro-angular2

./: README.md
TestSSMShiro/: pom.xml
TestSSMShiro/src/main/java/com/nyf/test/: App.java
TestSSMShiro/src/main/java/com/nyf/test/Controller/: UserController.java
TestSSMShiro/src/main/java/com/nyf/test/config/: CorsConfig.java  ShiroConfiguration.java
TestSSMShiro/src/main/java/com/nyf/test/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
TestSSMShiro/src/main/java/com/nyf/test/model/: LoginUser.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
TestSSMShiro/src/main/java/com/nyf/test/service/: UserService.java
TestSSMShiro/src/main/java/com/nyf/test/shiro/: JWTFilter.java  JWTToken.java  ShiroRealm.java
TestSSMShiro/src/main/java/com/nyf/test/utils/: CORSUtil.java  JWTUtil.java
TestSSMShiro/src/main/resources/: application.yml
TestSSMShiro/src/main/resources/generator/: generatorConfig.xml
TestSSMShiro/src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
TestSSMShiro/src/test/java/com/nyf/test/: AppTest.java
